[gd_scene load_steps=5 format=4 uid="uid://bh7h7l5uenaxn"]

[ext_resource type="Texture2D" uid="uid://d1gnrc0n85bj1" path="res://Dirt-TilemapVertical.png" id="1_opiad"]
[ext_resource type="Script" path="res://scripts/tile_stuff/tile_map_controller.cs" id="2_ky7dp"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ajtqm"]
texture = ExtResource("1_opiad")
separation = Vector2i(5, 0)
texture_region_size = Vector2i(48, 48)
0:3/0 = 0
1:3/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_8mehl"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(48, 42)
sources/0 = SubResource("TileSetAtlasSource_ajtqm")

[node name="Node2D" type="Node2D"]

[node name="Soil_Tile_Map" type="TileMapLayer" parent="."]
scale = Vector2(2, 2)
tile_map_data = PackedByteArray("AAD9//7/AAAAAAIAAAD9////AAAAAAIAAAD9/wAAAAAAAAIAAAD9/wEAAAAAAAIAAAD+//7/AAAAAAIAAAD+////AAAAAAIAAAD+/wAAAAAAAAIAAAD+/wEAAAAAAAIAAAD+/wIAAAAAAAIAAAD///3/AAAAAAIAAAD///7/AAAAAAIAAAD/////AAAAAAIAAAD//wAAAAAAAAIAAAD//wEAAAAAAAIAAAD//wIAAAAAAAIAAAAAAP3/AAAAAAIAAAAAAP7/AAAAAAIAAAAAAP//AAAAAAIAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAAIAAAAAAAIAAAAAAAIAAAABAP3/AAAAAAIAAAABAP7/AAAAAAIAAAABAP//AAAAAAIAAAABAAAAAAAAAAIAAAABAAEAAAAAAAIAAAACAP7/AAAAAAIAAAACAP//AAAAAAIAAAACAAAAAAAAAAIAAAACAAEAAAAAAAIAAAAAAAMAAAAAAAIAAAABAAIAAAAAAAIAAAACAAIAAAAAAAIAAAADAP7/AAAAAAIAAAADAP//AAAAAAIAAAADAAAAAAAAAAIAAAADAAEAAAAAAAIAAAA=")
tile_set = SubResource("TileSet_8mehl")
script = ExtResource("2_ky7dp")
